# Project

./: .project  Dockerfile  deployment.yaml  nginx.yaml  pom.xml
Output/: Buildspec.yaml  EKS-cluster.yaml  Main.tf & var.tf.yaml  Project.docx
src/main/webapp/: index.jsp
